{
  "name": "dsh4vscode",
  "displayName": "DSH Chat for VS Code",
  "description": "DeepSeek Harness (DSH) inside VS Code: chat with the running DSH instance in editor windows, mirroring the DSH Web UI's model picker and session behavior.",
  "version": "0.6.9",
  "publisher": "dsh4vscode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoggyHU/dsh4vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning"
  ],
  "keywords": [
    "dsh",
    "deepseek",
    "harness",
    "chat",
    "ai",
    "agent"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:dsh.openChat",
    "onCommand:dsh.openInEditor",
    "onCommand:dsh.newWindow",
    "onCommand:dsh.askSelection",
    "onCommand:dsh.fixSelection",
    "onCommand:dsh.newSession",
    "onCommand:dsh.cancel",
    "onCommand:dsh.clearChat",
    "onCommand:dsh.reconnect",
    "onCommand:dsh.openDshWeb"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dsh.openChat",
        "title": "DSH: Open Chat",
        "icon": "media/icon.svg"
      },
      {
        "command": "dsh.openInEditor",
        "title": "DSH: Open Session in Editor Window",
        "icon": "$(open-preview)"
      },
      {
        "command": "dsh.newWindow",
        "title": "DSH: New Chat Window (Independent Session)",
        "icon": "$(window)"
      },
      {
        "command": "dsh.newSession",
        "title": "DSH: New Session"
      },
      {
        "command": "dsh.cancel",
        "title": "DSH: Cancel Current Run"
      },
      {
        "command": "dsh.clearChat",
        "title": "DSH: Clear Chat"
      },
      {
        "command": "dsh.askSelection",
        "title": "DSH: Ask About Selection",
        "icon": "$(question)"
      },
      {
        "command": "dsh.fixSelection",
        "title": "DSH: Debug / Fix Selection",
        "icon": "$(bug)"
      },
      {
        "command": "dsh.reconnect",
        "title": "DSH: Reconnect"
      },
      {
        "command": "dsh.openDshWeb",
        "title": "DSH: Open Web GUI in Browser"
      }
    ],
    "keybindings": [
      {
        "command": "dsh.openChat",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "dsh.openChat",
          "group": "navigation"
        },
        {
          "command": "dsh.askSelection",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "dsh.fixSelection",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "dsh.askSelection",
          "when": "editorHasSelection",
          "group": "dsh@1"
        },
        {
          "command": "dsh.fixSelection",
          "when": "editorHasSelection",
          "group": "dsh@2"
        }
      ]
    },
    "configuration": {
      "title": "DSH Chat",
      "properties": {
        "dsh.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:3080",
          "description": "Base URL of the running DSH instance (web server). The extension calls its /api RPC endpoint and /api/events.* WebSocket streams."
        },
        "dsh.workspacePath": {
          "type": "string",
          "default": "",
          "description": "Override the working directory (cwd) used for DSH sessions. Empty = first workspace folder; falls back to home directory."
        },
        "dsh.agentPreset": {
          "type": "string",
          "default": "standard",
          "description": "Agent preset used when creating sessions."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.5.12",
    "@vscode/vsce": "^3.2.0",
    "markdown-it": "^14.1.0",
    "typescript": "^5.5.4"
  }
}
